{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ESNext",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "skipLibCheck": true,
    "rootDir": ".",
    "outDir": "agent/dist",
    "baseUrl": ".",
    "paths": {
      "@helpers/*": ["./helpers/*"],
      "@lib/*": ["./lib/*"]
    }
  },
  "include": ["./**/*"],
  "exclude": ["node_modules", "agent/dist", ".data"]
}
